"*":
  "exception-reporting":
    userId: "f66e1044-d904-5c31-3ec2-1cb9fec28b42"
  welcome:
    showOnStartup: false
  core:
    themes: [
      "atom-material-ui"
      "atom-material-syntax"
    ]
    disabledPackages: [
      "markdown-preview"
    ]
  editor:
    invisibles: {}
    softWrap: true
    softWrapAtPreferredLineLength: true
    tabLength: 4
  "save-session":
    dataSaveFolder: "/Users/chiragraman/.dotfiles/atom.symlink/packages/save-session/projects"
  minimap:
    plugins:
      "highlight-selected": true
  Zen: {}
  linter: {}
