"*":
  Zen: {}
  "autocomplete-plus": {}
  core:
    disabledPackages: [
      "markdown-preview"
    ]
    themes: [
      "atom-material-ui"
      "atom-material-syntax"
    ]
  editor:
    invisibles: {}
    softWrap: true
    softWrapAtPreferredLineLength: true
    tabLength: 4
  "exception-reporting":
    userId: "f66e1044-d904-5c31-3ec2-1cb9fec28b42"
  linter: {}
  minimap:
    plugins:
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
  "save-session":
    dataSaveFolder: "/Users/chiragraman/.dotfiles/atom.symlink/packages/save-session/projects"
  "tool-bar":
    position: "Left"
  welcome:
    showOnStartup: false
