[global_config]
  always_split_with_profile = True
  focus = system
  title_hide_sizetext = True
  title_transmit_bg_color = "#d30102"
[keybindings]
  copy = <Primary>c
  paste = <Primary>v
  split_horiz = <Primary><Shift>h
  split_vert = <Primary><Shift>v
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = solarized-dark
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.7
    background_image = None
    background_type = transparent
  [[solarized-dark]]
    background_color = "#002b36"
    background_darkness = 0.7
    background_image = None
    background_type = transparent
    cursor_color = "#eee8d5"
    foreground_color = "#eee8d5"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
  [[solarized-light]]
    background_color = "#eee8d5"
    background_darkness = 0.7
    background_image = None
    background_type = transparent
    cursor_color = "#002b36"
    foreground_color = "#002b36"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
