#!/bin/zsh
# shortcut to this dotfiles path is $DOTFILES
export DOTFILES=$HOME/.dotfiles

# your project folder that we can `p [tab]` to
export PROJECTS=~/Projects

# evaluate dircolors if it exists
if [ "$(uname)" = "Linux" ]; then
  d=.dircolors
  test -r $d && eval "$(dircolors -p $d)"
elif [ "$(uname -s)" = "Darwin" ]; then
    eval `gdircolors -b ~/.dircolors.256dark`
fi

# all of our zsh files
typeset -U config_files
config_files=($DOTFILES/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}; do
  source "$file"
done

# load antibody plugins
source ~/.zsh_plugins.sh

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}; do
  source "$file"
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit && compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}; do
  source "$file"
done

unset config_files

# Set the theme
ZSH_THEME="spaceship"

# stash your environment variables in ~/.localrc. This means they'll stay
# out of your main dotfiles repository (which may be public, like this
# one), but you'll have access to them in your scripts.
[[ -a ~/.localrc ]] && source ~/.localrc

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/Users/chiragraman/Projects/foss/miniconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/Users/chiragraman/Projects/foss/miniconda3/etc/profile.d/conda.sh" ]; then
        . "/Users/chiragraman/Projects/foss/miniconda3/etc/profile.d/conda.sh"
    else
        export PATH="/Users/chiragraman/Projects/foss/miniconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

